############################################################################
# Para gerar a senha, adicione o campo e seus valores a serem randomizados #
# como um novo field do arquivo ini, adicione o campo quantas vezes quiser #
# no campo ordem, sempre dentro de '[ ]', Voce pode adicionar constantes   #
# basta que elas estejam fora dos '[ ]'                                    #
############################################################################

[Senhas]
ordem : [f1][d][f2][d][f3]
d : . - _ *
f1 : Usuario USER user USUARIO usuaio
f2 : conta Conta CONTA
f3 : 2019 Teste